1) generar codigo de 7 bits totales
con 4 de info y 3 de paridad

P1= i1 xor i2 xor i4
p2= i1 xor i3
p3= i2 xor i3 xor I4

2) se definen las ecuaciones como una matriz en donde cada bit es una fila de la matriz.
las columnas son los datos.

P=[1 1 0 1]
  [1 0 1 0]  //Matriz de paridad
  [0 1 1 1]

  para verificar si es código es valido se utiliza:
    H=P|I
    H=[1 1 0 1|1 0 0]
      [1 0 1 0|0 1 0]
      [0 1 1 1|0 0 1]
2) Matriz generadora
    G=I|P^t
    G=[1 0 0 0|1 1 0]
      [0 1 0 0|1 0 1]
      [0 0 1 0|0 1 1]
      [0 0 0 1|1 0 1]
    Luego a un vector de datos X(entrada), se le asigna código C:
    XxorG=C

se tiene vector de entrada X=1001
se genera el codigo con XxorG=C

[1 0 0 1] xor [1 0 0 0|1 1 0]
              [0 1 0 0|1 0 1]
              [0 0 1 0|0 1 1]
              [0 0 0 1|1 0 1]

(¿como hacer xor de vectores?)
xor depende de la paridad si es par es 0, si es impar es 1

    xor de 1 0 0 0 = 1
    xor de 0 0 0 0 = 0
    xor de 0 0 0 0 = 0
    xor de 0 0 0 1 = 1
    xor de 1 0 0 1 = 0
    xor de 1 0 0 0 = 1
    xor de 0 0 0 1 = 1     = [1 0 0 1 0 1 1] = C (codigo generado de 7bits, 4info, 3paridad)

